steps:
  # Build docker image with chrome installed 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'custom-yarn', '.']
  id: 'prepare'

  # Run yarn install on all folders
- name: 'custom-yarn'
  args: ['install']
  dir: 'image'
  id: 'image-install'
  waitFor: ['prepare']

- name: 'custom-yarn'
  args: ['install']
  dir: 'pose'
  id: 'pose-install'
  waitFor: ['prepare']

- name: 'custom-yarn'
  args: ['install']
  dir: 'audio'
  id: 'audio-install'
  waitFor: ['prepare']

  # Build the image bundle
- name: 'custom-yarn'
  args: ['run', 'build']
  dir: 'image'
  
  # Test the image library
- name: 'custom-yarn'
  args: ['run', 'test']
  dir: 'image'
  